/* pages/proxyPay/proxyPay.wxss */

page {
  background-color: rgb(243, 243, 243);
  font-size: 30rpx;
}

.bg {
  z-index: -1;
  background-color: #f06c00;
  height: 100rpx;
  width: 100%;
}

.payInfo {
  position: relative;
  text-align: center;
  padding: 120rpx 0 70rpx 0;
  z-index: -1;
  width: 100%;
  background-color: #fff;
}

.avatarBox {
  position: absolute;
  height: 170rpx;
  width: 170rpx;
  left: 50%;
  margin-left: -85rpx;
  background-color: #fff;
  box-shadow: 0rpx 3rpx 10rpx rgb(190, 190, 190);
  border-radius: 50%;
}

.avatar {
  height: 150rpx;
  width: 150rpx;
  display: block;
  margin: 10rpx;
  border-radius: 50%;
}

.hotelProxy {
  font-size: 32rpx;
  letter-spacing: 1rpx;
}

.price {
  margin-top: 30rpx;
  font-size: 60rpx;
  font-weight: 600;
}

.timeConst {
  margin-top: 30rpx;
}

.time {
  display: inline;
  color: #f06c00;
}

.hotelInfoBox {
  width: 100%;
  margin-top: 30rpx;
  background-color: #fff;
  border-bottom: 2rpx solid rgb(243, 243, 243);
}

.hotelInfo {
  width: 650rpx;
  margin: 0 auto;
  padding: 40rpx 0;
}

.hotelName {
  font-size: 32rpx;
  color: #333;
}

.roomInfo {
  margin-top: 15rpx;
}

.orderTime {
  margin-top: 20rpx;
}

.remainingTime {
  color: #f06c00;
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.remainingTimeItem {
  border: 2rpx solid #f06c00;
  font-size: 40rpx;
  height: 70rpx;
  line-height: 70rpx;
  padding: 0 20rpx;
  margin: 15rpx 20rpx;
}

.contactBox {
  width: 100%;
  padding: 20rpx 0;
  margin-bottom: 160rpx;
  background-color: #fff;
}

.contact {
  width: 650rpx;
  height: 35rpx;
  margin: 20rpx auto;
}

.userConst {
  float: left;
  color: #888;
}

.user {
  float: left;
  color: #333;
  margin-left: 40rpx;
}

.share {
  position: fixed;
  width: 680rpx;
  height: 90rpx;
  line-height: 90rpx;
  bottom: 30rpx;
  left: 50%;
  margin-left: -340rpx;
  text-align: center;
  color: #fff;
  font-weight: 600;
  font-size: 34rpx;
  background-color: #f06c00;
  letter-spacing: 1rpx;
}
.cant{
  
}
