/* pages/authorizationPage/authorizationPage.wxss */

page {
  font-size: 30rpx;
  color: #333;
  background: linear-gradient(to top, rgb(233, 31, 97), #ef6c00);
  height: 100%;
}

.box {
  height: 100%;
}

.name {
  position: fixed;
  font-size: 64rpx;
  width: 200rpx;
  top: 300rpx;
  left: 50%;
  margin-left: -100rpx;
  color: #fff;
  letter-spacing: 5rpx;
}

.btnBox {
  position: fixed;
  font-size: 40rpx;
  text-align: center;
  width: 600rpx;
  height: 80rpx;
  line-height: 80rpx;
  bottom: 300rpx;
  left: 50%;
  margin-left: -300rpx;
  letter-spacing: 3rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.btn1 {
  width: 400rpx;
  height: 80rpx;
  line-height: 75rpx;
  border: #fff solid 4rpx;
  color: #fff;
  border-radius: 15rpx;
  background-color: transparent;
}
.btn2 {
  width: 150rpx;
  height: 80rpx;
  line-height: 75rpx;
  border: rgba(255, 255, 255, 0.5) solid 4rpx;
  color: rgba(255, 255, 255, 0.5);
  border-radius: 15rpx;
  background-color: transparent;
}

.agree {
  position: fixed;
  bottom: 40rpx;
  left: 50%;
  font-size: 24rpx;
  text-align: center;
  width: 600rpx;
  height: 80rpx;
  line-height: 80rpx;
  margin-left: -300rpx;
  color: #fff;
}

.file {
  font-weight: 600;
}
