<!--pages/team/orderList/orderList.wxml-->
<navbar navbar-data='{{nvabarData}}'></navbar>

<view style='margin-top: {{height}}px;padding-top: 1px;'>

  <view class="infoBox">
    <view class="infoTitle">云南省ssxx考试 <view>报名成功</view>
    </view>
    <view class="infoItem">
      昆明汇都酒店 <view>￥200</view>
    </view>
    <view class="infoItem">
      普通大床房 - 201
    </view>
    <view class="infoItem">
      2020-01-01 至 2020-01-02
    </view>
  </view>
  <view class="infoBox">
    <view class="infoTitle">云南省ssxx考试 <view>报名成功</view>
    </view>
    <view class="infoItem">
      昆明汇都酒店 <view>￥200</view>
    </view>
    <view class="infoItem">
      普通大床房 - 201
    </view>
    <view class="infoItem">
      2020-01-01 至 2020-01-02
    </view>
  </view>
  <view class="infoBox">
    <view class="infoTitle">云南省ssxx考试 <view>报名成功</view>
    </view>
    <view class="infoItem">
      昆明汇都酒店 <view>￥200</view>
    </view>
    <view class="infoItem">
      普通大床房 - 201
    </view>
    <view class="infoItem">
      2020-01-01 至 2020-01-02
    </view>
  </view>
  <view class="infoBox">
    <view class="infoTitle">云南省ssxx考试 <view>报名成功</view>
    </view>
    <view class="infoItem">
      昆明汇都酒店 <view>￥200</view>
    </view>
    <view class="infoItem">
      普通大床房 - 201
    </view>
    <view class="infoItem">
      2020-01-01 至 2020-01-02
    </view>
  </view>
  <view class="infoBox">
    <view class="infoTitle">云南省ssxx考试 <view>报名成功</view>
    </view>
    <view class="infoItem">
      昆明汇都酒店 <view>￥200</view>
    </view>
    <view class="infoItem">
      普通大床房 - 201
    </view>
    <view class="infoItem">
      2020-01-01 至 2020-01-02
    </view>
  </view>
</view>