<!--pages/verified/verified.wxml-->
<!-- 顶部菜单 -->
<view wx:if="{{payWay}}" class="modalBg">
  <!-- 弹出模态框  选择支付方式 -->
  <view class="modalBox">
    <view class="modalTitle">
      <view class="modalHotelName">请选择支付方式</view>
      <!-- <view class="done" bindtap="closeChoose">完成</view> -->
    </view>
    <view class="listBox">
      <radio-group class="radio-group" bindchange="radioChange">
        <view class="roomInfoBox">
          <view class="modalRoomInfo" bindtap="chooseYue">
            <image class="payWayIcon" src="../image/yue.svg"></image>
            <view class="info">余额支付<text>(￥{{orderInfo.balance}})</text></view>
            <view class="recharge" bindtap="recharge">充值</view>
          </view>
          <view class="modalRoomInfo" bindtap="chooseWx">
            <image class="payWayIcon" src="../image/wechatPay.svg"></image>
            <view class="info">微信支付</view>
          </view>
          <!-- <view class="modalRoomInfo" bindtap="toProxyPay">
            <image class="payWayIcon" src="../image/proxyPay.svg"></image>
            <view class="info">微信好友代付</view>
          </view> -->
        </view>
      </radio-group>
    </view>
  </view>
</view>

<view wx:if="{{paying}}" class="modalBg">
  <!-- 弹出模态框  支付 -->
  <view class="modalBox">
    <view class="modalTitle">
      <view class="modalHotelName">在线支付</view>
      <image class="closePay" src="../image/cha.svg" bindtap="closePay"></image>
    </view>
    <view class="listBox2">
      <radio-group class="radio-group" bindchange="radioChange">
        <view class="roomInfoBox">
          <view class="modalRoomInfo" bindtap="pays">
            <view class="info" >付款方式</view>
            <image class="reChoose" src="../image/tiaozhuan.png"></image>
            <view wx:if="{{paymentMethod == 1}}" class="payWayConst">余额<text>(￥{{orderInfo.balance}})</text></view>
            <view wx:elif="{{paymentMethod == 2}}" class="payWayConst">微信</view>
          </view>
          <view class="modalRoomInfo">
            <view class="info">需付款</view>
            <view class="payPrice">￥{{orderInfo.paramMoney}}</view>
          </view>
          <view wx:if="{{paymentMethod == 1}}" class="pay" bindtap="yuePay">支付</view>
          <view wx:elif="{{paymentMethod == 2}}" class="pay" bindtap="wxpays">支付</view>
        </view>
      </radio-group>
    </view>
  </view>
</view>

<navbar navbar-data='{{nvabarData}}'></navbar>

<view style="margin-top: {{height}}px;padding-top: 50rpx;margin-bottom:200rpx">
	<block wx:if="{{orderInfo.payAll}}">
		<view class="detailInfoItem">
			<view class="detailLeft">房费明细</view>
			<view class="detailRight">￥{{orderInfo.totalRoomRate}}</view>
		</view>
		<view class="detailInfo" wx:for="{{liveTime}}" wx:key="index">
			<view class="detailLeft">{{item}} {{orderInfo.roomBreakFast}}</view>
			<view class="detailRight">{{orderInfo.roomCount}} × ￥{{orderInfo.roomPrice}}</view>
		</view>
	</block>
	<view class="detailInfoItem" style="border-top:2rpx solid rgb(243, 243, 243);">
		<view class="detailLeft">押金</view>
		<view class="detailRight">￥{{orderInfo.hotelDeposit * orderInfo.roomCount}}</view>
	</view>
	<view class="detailInfoItem">
		<view class="detailLeft">优惠</view>
		<view class="detailRight">-￥{{orderInfo.discountAmount}}</view>
	</view>
	<view class="detailInfoItem big">
		<view class="detailLeft">需付款</view>
		<view class="detailRight yellow">￥{{orderInfo.paramMoney}}</view>
	</view>
</view>
<view class="toPay" bindtap="pay">确认支付</view>