/* pages/team/edu/pay/pay.wxss */
.infoBox {
  width: 650rpx;
  margin: 20rpx auto;
  font-size: 30rpx;
  padding: 10rpx;
}

.infoTitle{
  background-color: #1485ee;
  color: #fff;
  font-weight: bold;
  padding: 4rpx 10rpx;
  border-radius: 4rpx;
}

.infoItem {
  display: flex;
  justify-content: space-between;
  line-height: 120rpx;
  font-size: 34rpx;
  color: #333;
  border-bottom: #eee solid 1rpx;
  margin-bottom: 20rpx;
}

.itemLeft {
  font-weight: bold;
  height: 100%;
  width: 140rpx;
}

.itemRight {
  color: #f06c00;
  text-align: right;
  width: 500rpx;
  font-weight: bold;
}

.itemRight text{
  text-decoration: line-through;
  font-size: 20rpx;
  font-weight: normal;
  color: #777;
}

.tip{
  color: #029789;
  font-size: 22rpx;
}
.pay{
  position: fixed;
  bottom: 40rpx;
  left: 50rpx;
  color: #fff;
  background-color: #f06c00;
  border-radius: 10rpx;
  text-align: center;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 34rpx;
  font-weight: bold;
  width: 650rpx;
  transition: all 0.2s;
}
.pay:active{
  background-color: #c25700;
  box-shadow: #999 0 2rpx 8rpx;
}