<!--pages/team/edu/orderInfo/orderInfo.wxml-->
<navbar navbar-data='{{nvabarData}}'></navbar>

<view style='margin-top: {{height}}px;padding-top: 1px;'>
  <!-- 订单状态 -->
  <view class="infoBox">
    <view class="state">
      待支付
    </view>
    <view class="stateTip">
      请在 2020-09-28 09:30:12 前支付，超时订单将自动取消
    </view>
    <view class="remainingTime">
      <view class="remainingTimeItem">23</view> :
      <view class="remainingTimeItem">32</view>
    </view>
    <view class="pay" bindtap="payNow">立即支付</view>

    <!-- 考试信息 -->
		<text class="infoTitle">考试信息</text>
		<view class="infoItem">
			<view class="itemLeft">考试名称</view>
			<view class="itemRight">云南省xxxx考试</view>
		</view>
		<view class="infoItem">
			<view class="itemLeft">考试时间</view>
			<view class="itemRight">2020-10-01 至 2020-10-02</view>
		</view>
		<view class="infoItem">
			<view class="itemLeft">考点信息</view>
			<view class="itemRight">云南省xxxx学校</view>
		</view>
		<view class="infoItem">
			<view class="itemLeft">出发信息</view>
			<view class="itemRight">云南省ssssssxxxx学校 <view>时间： 2020-09-30 14:00</view></view>
    </view>
    
    <!-- 住宿信息 -->
		<text class="infoTitle">住宿信息</text>
		<view class="infoItem">
			<view class="itemLeft">酒店房间</view>
			<view class="itemRight">汇都酒店 - 201</view>
		</view>
		<view class="infoItem">
			<view class="itemLeft">入住人1</view>
			<view class="itemRight">张三 13888334333</view>
		</view>
		<view class="infoItem">
			<view class="itemLeft">入住人2</view>
			<view class="itemRight">李四 13888334333 <text>拨号</text></view>
    </view>
    
    <!-- 订单信息 -->
		<text class="infoTitle">订单信息</text>
		<view class="infoItem">
			<view class="itemLeft">房间费用</view>
			<view class="itemRight">￥100</view>
		</view>
		<view class="infoItem">
			<view class="itemLeft">其他费用</view>
			<view class="itemRight">￥100</view>
		</view>
		<view class="infoItem">
			<view class="itemLeft">总费用</view>
			<view class="itemRight">￥200</view>
		</view>
		<button class="confirm" type="primary" bindtap="confirm">完成</button>
  </view>
</view>