<!--pages/team/edu/signUp/signUp.wxml-->
<navbar navbar-data='{{nvabarData}}'></navbar>

<view style='margin-top: {{height}}px;padding-top: 1px;margin-bottom: 120rpx'>
	<!-- 考试信息 -->
	<view class="infoBox">
		<text class="infoTitle">考试信息</text>
		<view class="infoItem">
			<view class="itemLeft">名称</view>
			<view class="itemRight">{{examInfo.examName}}</view>
		</view>
		<view class="infoItem">
			<view class="itemLeft">时间</view>
			<view class="itemRight">{{examInfo.examStartDate}} 至 {{examInfo.examEndDate}}</view>
		</view>
		<view class="infoItem" wx:if="{{examInfo.examDirections}}">
			<view class="itemLeft">说明</view>
			<view class="itemRight" style="line-height:50rpx">{{examInfo.examDirections}}</view>
		</view>
		<view class="infoItem" wx:if="{{examInfo.examLink}}">
			<view class="itemLeft">链接</view>
			<view class="itemRight">{{examInfo.examLink}}</view>
		</view>
		<view class="infoItem">
			<view class="itemLeft">报名截止</view>
			<view class="itemRight">{{examInfo.deadline}} 24:00</view>
		</view>
	</view>

	<!-- 接送信息 -->
	<view class="infoBox bgBlue" wx:if="{{examInfo.serviceType != 2}}">
		<text class="infoTitle">行程选择</text>
		<view class="infoItem" wx:if="{{examInfo.payWay == 2}}">
			<view class="itemLeft">接送服务</view>
			<view class="itemRight">
				<switch color="#1485ee" checked="{{needCar}}" bindchange="needCarChange" />
			</view>
		</view>
		<view hidden="{{!needCar}}" class="infoItem">
			<view class="itemLeft">考点</view>
			<view class="itemRight">
				<picker bindchange="examSiteChange" value="{{examSiteIndex}}" range="{{examSiteList}}">
					<view class="picker">
						{{examSiteList[examSiteIndex]}}
					</view>
				</picker>
			</view>
		</view>
		<view hidden="{{!needCar}}" class="infoItem">
			<view class="itemLeft">出发点</view>
			<view class="itemRight">
				<picker bindchange="startingChange" value="{{startingIndex}}" range="{{startingList}}">
					<view class="picker">
						{{startingList[startingIndex]}}
					</view>
				</picker>
			</view>
		</view>
	</view>

	<!-- 住宿信息 -->
	<view class="infoBox bgBlue" wx:if="{{ examInfo.payWay == 2 }}">
		<view class="infoItem">
			<view class="itemLeft">需要住宿</view>
			<view class="itemRight">
				<switch color="#1485ee" checked="{{needHotel}}" bindchange="needHotelChange" />
			</view>
		</view>
	</view>

	<!-- 个人信息 -->
	<view class="infoBox">
		<text class="infoTitle">填写个人信息</text>
		<view class="infoItem">
			<view class="itemLeft">身份证号</view>
			<view class="itemRight">
				<view wx:if="{{hasBeenCompleted}}" class="itemInput" bindtap="toInput">{{idCardShow}}</view>
      <input wx:else class="itemInput" type='idcard' name='idcard' bindinput="idcard" placeholder='{{idcard == "" ? "请填写身份证号" : idcard}}' />
			</view>
		</view>
		<view class="infoItem">
			<view class="itemLeft">姓名</view>
			<view class="itemRight">
				<view wx:if="{{hasBeenCompleted}}" class="itemInput" bindtap="toInput">{{nameShow}}</view>
				<input wx:else class="itemInput" type='text' name='contacts' bindinput="contacts"
					placeholder='{{contacts == "" ? "请填写姓名" : contacts}}' />
			</view>
		</view>
		<view class="infoItem">
			<view class="itemLeft">手机号</view>
			<view class="itemRight">
				<view wx:if="{{hasBeenCompleted}}" class="itemInput" bindtap="toInput">{{telShow}}</view>
      <input wx:else class="itemInput" type='number' name='tel' maxlength="11" bindinput="tel" placeholder='{{tel == "" ? "请填写手机号" : tel}}' />
			</view>
		</view>
	</view>

	<!-- 入住方式 -->
	<view class="infoBox" wx:if="{{ (examInfo.payWay == 2 && needHotel) || (examInfo.payWay != 2 && examInfo.serviceType != 3)}}">
		<text class="infoTitle">选择住宿方式</text>
		<view class="infoItem" style="margin-top:10rpx">
			<radio-group style="width:100%" bindchange="liveWayChange">
				<view style="width:100%;font-size:24rpx;display: flex;justify-content: space-between;">
					<radio value="1" checked="true" color="#1485ee">系统分配</radio>
					<radio value="2" color="#1485ee">邀请他人</radio>
					<radio value="3" color="#1485ee">加入他人</radio>
					<radio value="4" color="#1485ee" wx:if="{{examInfo.payWay == 2}}">一人独住</radio>
				</view>
			</radio-group>
		</view>
		<view class="infoItem">
			<view class="itemLeft">说明</view>
			<view wx:if="{{liveWay == 1}}" class="itemRight" style="line-height:40rpx;font-size:26rpx;color:#029789">
				与他人（同性别）同住，系统将自动为您分配房间</view>
			<view wx:if="{{liveWay == 2}}" class="itemRight" style="line-height:40rpx;font-size:26rpx;color:#029789">
				为您创建一个房间，并且您将支付一间房的费用，支付成功后获得邀请码，可邀请他人同住</view>
			<view wx:if="{{liveWay == 3}}" class="itemRight" style="line-height:40rpx;font-size:26rpx;color:#029789">
				加入他人创建的房间，您不支付房间费用，请在下方填写邀请码</view>
			<view wx:if="{{liveWay == 4}}" class="itemRight" style="line-height:40rpx;font-size:26rpx;color:#029789">
				不与他人合住，我们将为您安排单独房间，您将支付一间房的全部费用</view>
		</view>
		<view class="infoItem" wx:if="{{liveWay == 3}}">
			<view class="itemLeft">邀请码</view>
			<view class="itemRight"><input type="text" name="invitationCode" bindinput="invitationCode" class="itemInput" placeholder="请输入邀请码"></input></view>
		</view>
	</view>
		<button class="confirm" type="primary" bindtap="confirm">提交</button>
</view>