<!--pages/successInvite/successInvite.wxml-->
<!-- 顶部菜单 -->
<navbar navbar-data='{{nvabarData}}'></navbar>

<view class="iconBox" style="margin-top: {{height}}px">
  <image class="icon" src="../image/success.svg"></image>
  <view class="success">入住信息填写完成</view>
</view>
<view class="toHome" bindtap="toHome">返回首页</view>